* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,500;1,600&display=swap');

:root {
  --bgBody: hsl(210, 46%, 95%);
  --CardOne: hsl(263, 55%, 52%);
  --CardWhite: hsl(0, 0%, 100%);
  --CardFour: hsl(219, 29%, 14%);
  --CardTwo: hsl(217, 19%, 35%);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--CardFour);
  box-shadow: 0 0 30px 30px var(--CardFour);
}

::-webkit-scrollbar-track {
  background-color: #fff3;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  background-color: var(--bgBody);
  font-size: 15px;
}

.container {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;

  .person1 {
    grid-area: 1 / 1 / 1 / 3;
    background-color: var(--CardOne);
  }

  .person2 {
    grid-area: 1 / 3 / 1 / 4;
    background-color: var(--CardTwo);
  }


  .person3 {
    grid-area: 2 / 1 / 2 / 1;
    background-color: var(--CardWhite);

    .header-area {
      .header-text {
        h2 {
          color: var(--CardFour) !important;
        }
      }
    }
  }

  .person4 {
    grid-area: 2 / 2 / 3 / 4;
    background-color: var(--CardFour);
  }

  .card {
    padding: 15px;
    border-radius: 6px;
    position: relative;
    z-index: 1;

    .over {
      position: absolute;
      right: 80px;
      z-index: -1;
      top: 10px;
    }

    .header-area {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;

      img {
        border-radius: 50%;
        border: 2px solid var(--CardWhite);
      }

      .header-text {
        h2 {
          font-weight: 600;
          font-size: 20px;
          margin-bottom: 5px;
          color: var(--CardWhite);
        }

        p {
          color: var(--CardWhite);
          opacity: 50%;
        }
      }
    }


    .text {
      h2 {
        color: #FFF;
        font-weight: 600;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 15px;
        text-transform: capitalize;
      }

      p {
        color: var(--CardWhite);
        opacity: 50%;
        line-height: 1.6;
      }
    }
  }

  .person3 {
    grid-area: 2 / 1 / 2 / 1;
    background-color: var(--CardWhite);
  }


  .person5 {
    grid-area: 1 / 4 / 3 / 5;
    background-color: var(--CardWhite);
  }

  .person3,
  .person5 {

    .header-area {
      .header-text {
        h2 {
          color: var(--CardFour);
        }

        p {
          color: var(--CardFour);
        }
      }
    }

    .text {
      h2 {
        color: var(--CardFour);
      }

      p {
        color: var(--CardFour);
      }
    }


  }

}

.attribution {
  font-size: 11px;
  text-align: center;
  background-color: var(--CardFour);
  padding: 15px;
  color: var(--CardWhite);
}

.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

@media(max-width:992px) {
  .container {
    grid-template-columns: minmax(350px, 1fr);

    .person1,
    .person2,
    .person3,
    .person4,
    .person5 {
      grid-area: unset;
    }
  }
}